spring.application.name=auth-ms

# Keycloak server URL
keycloak.auth-server-url=http://localhost:8080/auth

# Keycloak realm
keycloak.realm=YourRealmName

# Keycloak client ID
keycloak.resource=YourClientId

# Keycloak client secret
keycloak.credentials.secret=YourClientSecret

# Define roles and the security constraints
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

# Configure the access type of the application
keycloak.bearer-only=true
