# keycloak configs
server.port: 8081
keycloak.auth-server-url: http://localhost:8080
keycloak.realm: my-realm
keycloak.resource: my-apple-web
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
keycloak.admin-username: admin
keycloak.admin-password: admin
jwt.secret-key: pDM-yuw-pX_r0dpkDcHW0uHEzO-Vpg_6E1dohKf_3tX-ywhtuVRyebeyFSQvcJXxEeemlFGSGx8D57_UNs0gMg